
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000; 
  border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: aqua; 
}

p {
  margin: 15px 0;
  line-height: 1.8;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  width: 100%;
  border-radius: 10px;
}

header {
  background: #000;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 50px;
  color: #fff;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 10px;
}

header a {
  color: #fff;
}

.container {
  
  max-width: 768px;
  margin: auto;
  overflow: auto;
  padding: 0 10px;
}

.flex{
  display: flex;
  justify-content: space-around;
}

.logo{
  display: inline-flex;
  justify-items: center;
  padding: 20px;
  color: aquamarine;
  margin-left: 15%;
}
.form {
  display: inline-block;
  padding: 8px 16px;  
  margin-bottom: 15px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit; 
  border: 1px solid rgb(124, 124, 124); 
  resize: none;
}

.btn {
  text-align: center;
  display: block;
  margin-right: 50%;
  background: #000;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
  border: 1px solid rgb(255, 255, 255); 
}


.btn:focus {
  outline: none;
}

.btn:hover {
  border: 1px solid black; 
  transform: scale(1);
  background-color: aqua;
  color: #000;
}

.btn-back {
  background: #000000;
  color: #fff;
  margin-bottom: 20px;
  margin-right: 70%;
  text-decoration:bold;
}

.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.card {
  border: 1px solid rgb(213, 213, 213); 
  padding: 15px;
  border-radius: 10px;
}

.divspace{
  padding: 2%;
}

.small-card{
  display: block;
  border: 1px solid rgb(213, 213, 213); 
  margin-left: 30%;
  margin-right: 30%;
  padding: 15px;
  border-radius: 10px;
}


.small-card:hover{
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
}
.card:hover{
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
}

.hidden{
  display: none;
}

.card-page {
  padding: 15px 30px;
}

.post-title {
  margin: 10px 0;
}


.post-date {
  background: rgb(173, 250, 250);
  margin-top: 5px;
  margin-bottom: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.post-body ul,
ol {
  font-size: 110%;
  line-height: 2.3;
  font-weight: bold;
  margin: 10px 0;
}

.post-body pre {
  background: #f4f4f4;
  padding: 20px;
  margin: 20px 0;
  line-height: 2.3;
}

@media (max-width: 500px) {
  .posts {
    grid-template-columns: 1fr;
  }
  .logo{
    padding: 20px;
    color: aquamarine;
  }
  .small-card{
    margin: 10%;
  }
}


